<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* overflow: auto; */
        /* border: 1px solid red; */
    }

    body {
        background-color: #efe8e8;
        text-align: center;
    }

    .container {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        -border: 1px solid red;
    }

    .game {
        height: 50vmin;
        width: 50vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
        -border: 1px solid black;

    }

    .box {
        height: 15vmin;
        width: 15vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        font-size: 8vmin;
        -color: rgb(255, 0, 0);
        background-color: rgb(248, 248, 248);
        position: relative;

    }


    .box-inner {
        height: 15vmin;
        width: 15vmin;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
        font-size: 8vmin;
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);

    }

    #reset-btn {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #191913;
        color: white;
        border-radius: 1rem;
        border: none;
    }

    #new-btn {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: black;
        color: white;
        border-radius: 1rem;
        border: none;
    }


    .msg-container h3 {
        padding-top: 10px;
        font-size: 40px;
        -color: rgb(247, 0, 0);
    }
    

    .score {
        border: 1px solid black;
        width: 300px;
    }

    .hide {
        display: none;
    }

    .header {
        font-size: 35px;
        padding: 10px;
    }

    .win {
        animation: winanimation ease-in-out 1s infinite;
    }

    @keyframes winanimation {
        0% {
            background-color: rgb(100, 183, 183);
        }

        100% {
            background-color: #383838;
            color: white;
        }
    }

    .scoreboard {
        display: flex;
        margin: 10px auto;
        -border: 1px solid black;
        -justify-content: center;
        width: 340px;
        -border: 1px solid black;
        justify-content: space-between;
    }

    .scoreO{
        background-color: #006A71;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(72, 72, 72);
        width: 150px;
        color: white;
    }
    .scoreX{
        background-color: #DDA853;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(72, 72, 72);
        width: 150px;
    }
    .scoreO p{
        font-weight: 700;
        -font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .scoreX p{
        font-weight: 700;
        -font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .scoreO h5,
    p {
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        
    }

    .scoreX h5,
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    .turnO{
        color: #006A71;
        box-shadow: 0 0 10px #006A71;
    }
    .turnX{
        color: #DDA853;
        box-shadow: 0 0 10px #DDA853;
    }
    .winnerO{
        color: #006A71;
    }
    .winnerX{
        color: #DDA853;
    }
    .gameDraw{
        color: #191913;
    }

    @media(max-width:553px){
        .game
        {
            height: 75%;
            width: 85%;
            gap: 3.5vmin;
            /* border: 1px solid red; */
            transform: translateY(-30px);
        }

        .box
        {
            height: 22vmin;
            width: 22vmin;
        }

        .scoreboard
        {
            justify-content: center;
            width: 100%;
        }

        .s_b
        {
            width: 120px;
            font-size: 17px !important;
            margin-inline: 10px;
        }

        .s_b h5{
            font-size: 17px;
        }

        .header
        {
            text-align: center;
        }

        .msg-container
        {
            transform: translateY(-25px);
        }

        #msg
        {
            font-size: 27px;
        }

        .r_b
        {
            margin-bottom: 15px;
        }
    }
</style>

<body>

    <h2 class="header">Tic Tac toe Game</h3>

        <div class="scoreboard ">
            <div class="scoreO s_b">
                <h5>Player O</h5>
                <p id="Oscore">0</p>
            </div>
            <div class="scoreX s_b">
                <h5>Player X</h5>
                <p id="Xscore">0</p>
            </div>
        </div>


        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>



        </div>

        <div class="msg-container hide">
            <button id="new-btn">New Game</button>

            <h3 id="msg">Winner</h3>
        </div>
        <button id="reset-btn" class="r_b">Reset Game</button>

</body>
<script>
    let boxes = document.querySelectorAll(".box");
    let resetGameBtn = document.querySelector("#reset-btn");
    let newGameBtn = document.querySelector("#new-btn")
    let msgContainer = document.querySelector(".msg-container");
    let msg = document.querySelector("#msg");
    let playerO = document.querySelector("#Oscore");
    let playerX = document.querySelector("#Xscore");

    // let O;
    // let X;

    playerO = 0;
    playerX = 0;

    let turnO = true;

    let count = 0;



    const winPatterns = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],

    ];

    //for each conditions

    boxes.forEach((box) => {
        box.addEventListener("click", () => {


            if (turnO) {
                box.innerText = "O";
                box.classList.add("turnO");
                turnO = false;
                
            } else {
                box.innerText = "X"
                turnO = true;
                box.classList.add("turnX");

            }
            box.disabled = true;
            count++;

            let isWinner = checkWinner();  //for draw function

            if (count === 9 && !isWinner) {
                gameDraw();
            }
        });
    });

    //functions for conditions
    const disableBoxes = () => {
        for (let box of boxes) {
            box.disabled = true;
        }
    }

    const enableBoxes = () => {
        for (let box of boxes) {
            box.disabled = false;
            box.innerText = ""
        }
    }

    const gameDraw = () => {
        msg.innerText = `Game is draw`;
        msgContainer.classList.remove("hide");
        disableBoxes();
    }


    const showWinner = (winner) => {
        msg.innerText = `Winner is ${winner}`;
        msgContainer.classList.remove("hide");
        
        disableBoxes();


    }

    const checkWinner = () => {
        for (let pattern of winPatterns) {

            let pos1Val = boxes[pattern[0]].innerText;
            let pos2Val = boxes[pattern[1]].innerText;
            let pos3Val = boxes[pattern[2]].innerText;





            if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
                if (pos1Val === pos2Val && pos2Val === pos3Val) {
                    showWinner(pos1Val);
                    boxes[pattern[0]].classList.add("win");
                    boxes[pattern[1]].classList.add("win");
                    boxes[pattern[2]].classList.add("win");
                    console.log(pos1Val);

                    if ("O" == pos1Val) {
                        playerO++;
                        document.getElementById("Oscore").innerHTML = playerO;
                        msgContainer.classList.add("winnerO");
                        




                    }
                    else if ("X" == pos1Val) {
                        playerX++;
                        document.getElementById("Xscore").innerHTML = playerX;
                        msgContainer.classList.add("winnerX");
                        
                    }
                    else if(gameDraw()){
                        msgContainer.classList.add("gameDraw");
                    }

                    return true;

                }
            }

        }

    };

    const newGame = () => {
        turnO = true;
        count = 0;
        enableBoxes();
        
        msgContainer.classList.add("hide");
        boxes.forEach((box) => {
            box.classList.remove("turnO");
            box.classList.remove("turnX");
            box.classList.remove("win");
        });
        

    }

    const resetGame = () => {
        turnO = true;
        count = 0;
        enableBoxes();
        msgContainer.classList.add("hide");

        boxes.forEach((box) => {
            box.classList.remove("turnO");
            box.classList.remove("turnX");
            box.classList.remove("win");
        });
        document.getElementById("Oscore").innerText = "0";
        document.getElementById("Xscore").innerText = "0";

    }
    newGameBtn.addEventListener("click", newGame);
    resetGameBtn.addEventListener("click", resetGame);
</script>

</html>